{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-K99N677E\\SQLEXPRESS;Initial Catalog=Dev-DB;Integrated Security=True;Encrypt=False;Pooling=False"
  },
  "AllowedHosts": "*"
}
